class Solution:
    def pushDominoes(self, d: str) -> str:
        d = 'L' + d + 'R'
        res = ""
        i = 0
        for j in range(1,len(d)):
            if d[j] == '.':
                continue
            mid = j - i - 1
            if i != 0:
                res += d[i]
            if d[i] == d[j]:
                res += d[i] * mid
            elif d[i] == 'L' and d[j] == 'R':
                res += mid * '.'
            else:
                res += 'R' * (mid//2) + '.' * (mid%2) + 'L' * (mid//2)
            i = j
        return res
        
